import './index.scss'
import '../../assets/Common.js';

var dataList = [{
	pic:require('../../assets/img/3.png'),
	date:"2020.11.03",
	title:'泉眼——丽江金虹山独家酒店',
	content:"此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。"
},{
	pic:require('../../assets/img/4.png'),
	date:"2020.11.04",
	title:'泉眼——丽江金虹山独家酒店',
	content:"此处为项目详情介绍，不限字数。此处为项目处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。"
},{
	pic:require('../../assets/img/5.png'),
	date:"2020.11.05",
	title:'泉眼——丽江金虹山独家酒店',
	content:"此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。"
},{
	pic:require('../../assets/img/6.png'),
	date:"2020.11.06",
	title:'泉眼——丽江金虹山独家酒店',
	content:"此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。此处为项目详情介绍，不限字数。"
}]

$(function() {
	// 渲染新闻数据
	var perDom = ''
	for(var i=0;i<dataList.length;i++) {
		perDom += `<div class="news_wrapper-items">
					<div class="img_c">
						<img src=` + dataList[i].pic + ` >
					</div>
					<div class="content">
						<div class="date">
							`+ dataList[i].date +`
						</div>
						<div class="title">
							`+ dataList[i].title +`
						</div>
						<div class="describe">
							`+ dataList[i].content +`
						</div>
					</div>
				</div>`
	}
	$('.news_wrapper').append(perDom)
})